{
  "outputDirectory": "../static",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kdd-rjz-race.fly.dev/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://kdd-rjz-race.fly.dev/ws/$1"
    },
    {
      "source": "/copilot-api/(.*)",
      "destination": "https://kdd-rjz-copilot.fly.dev/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
